<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activities.MainActivity"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <EditText
        android:id="@+id/editTxtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/editTxtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Email (e.g @gmail.com)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editTxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="150dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        app:backgroundTint="#4CAF50" />
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:backgroundTint="#4CAF50" />
</LinearLayout>